rules = [
  OrganizeImports,
  ExplicitResultTypes,
  DisableSyntax
]

RemoveUnused.imports = false

OrganizeImports.groupedImports = AggressiveMerge
OrganizeImports.expandRelative = true
OrganizeImports.removeUnused = false
OrganizeImports {
  blankLines = Manual
  groups = [
    "scala."
    "re:javax?\\."
    "---"
    "re:lila|chess"
    "*"
  ]
}
